<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Processadores</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="Os processadores são os principais componentes de um computador, pois...">
        <meta name="keywords" content="processadores, intel, amd, apple m1">

        <style>
            a:link{
                color:rgb(255, 208, 0);
            }
            body{
                background-color: black;
            }
            h1{
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color:rgb(66, 6, 122);
                text-align: left;
                text-decoration: underline;
                text-indent: -10px;
                background-color: white;
                padding-left: 50px;
                border-color: red;
                border-style: groove;
                border-width: 20px;
                width: 300px;
            }
            h2{
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: small-caps;
                text-align: left;
                color:rgb(94, 57, 128);
                text-indent: 35px;
                background-color: white;
            }
            h3{
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 24px;
                font-style: normal;
                font-variant: small-caps;
                text-align: left;
                text-indent: 35px;
                background-color: white;
            }

            p{
                font-variant:small-caps;
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                text-align: left;
                text-indent: 35px;
                background-color: white;
            }
            ol{
                font-variant:small-caps;
                font-family: Calibri, Helvetica, sans-serif;
                font-size: 18px;
                font-style: normal;
                text-align: left;
                background-color: white;
            }
            #p1{
                background-color: red;
                color:white;
            }
            .abacaxi{
                background-color: yellow;
                color:green;
            }
        </style>
    </head>
    
    <body>
        <h1>Processadores</h1>
        <h2>A importancia para a sociedade</h1>
        <p id="p1">Os processadores são os principais componentes de um computador, pois são eles que executam todas as instruções de um programa. Além disso, os processadores também controlam o funcionamento do computador, gerenciando o acesso à memória e aos periféricos.</p>
        <p class = "abacaxi">Sem um processador, um computador não seria capaz de executar nenhuma tarefa, pois ele é o componente que dá vida a todo o restante do sistema.</p>
        <hr>
        <h3>As inovações no <a href="https://tecnoblog.net/responde/o-que-e-um-processador/">processamento</a> dos computadores:
        </h3>
        <ol>
            <li>Aumento da velocidade do processador;</li>
            <li> Melhorias na eficiência do processador (menos calor e energia);</li>
            <li>Melhorias nos sistemas operacionais e nos programas;</li>
            <li>Melhorias na conectividade e na transferência de dados;</li>
            <li>Melhorias na segurança dos computadores e dos dados.</li>
        </ol>
        <hr>

    </body>

</html>