<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Curriculum Vitae</title>
        <meta charset="utf-8">
        <meta name="author"content="João da Silva">
        <meta name="description" content="Trabalhei efetivamente usando tecnologias como...">
        <meta name="keywords" content="curriculum, currículo, experiencia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin auto centraliza na horizontal */
                font-family: calibri, arial, impact;
                color: #444;
            }
            p{
                font-size: 12px;
            }
            h1{
                background-color:orange;
                text-align: center;
                color: rgb(143, 83, 27); 
            }
            h2{
                background-color:rgb(204, 175, 182);
                text-align: left;
                color:rgb(218, 0, 0);
                padding: 0.5%;
                border-bottom: inset 3px red;
            }
            h3{
                font-size: 16px;
            }
            h4{
                font-size: 12px;
            }
            li {
                text-align: left;
                font-size: 12px;
                margin-left: -25px;
            }
            .data{
                font-weight: bold;
                font-size: 12px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                color:rgb(218, 0, 0);
            }

        </style>
    </head>
    
    <body>
        <h1><strong>João da Silva</strong></h1>
        <p>Brasileiro, solteiro, 30 anos.</p>
        
        <h2><b>Objetivo</b></h2>
        <p>Front-End Developer, Desenvolvedor Front Ednd, Webdesigner</p>
        
        <h2>Experiência profissional</h2>
        
        <h3><b><a href="#">UOL</a> - 12/2014 até 2015 - 2 meses</b></h3>
        <h4><b>Analista Programador - 2 meses</b></h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
        
        <h3><b><a href="#">Terra</a> - 1 ano</b></h3>
        <h4><b>Desenvolvedor Front End - 1 ano</b></h4>
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        <h3><b><a href="#">G1</a> - 6 meses</b></h3>
        <h4><b>Desenvolvedor Front End - 6 meses</b></h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>

        <h3><b>Graduação em Tecnologia da Informação</b></h3>
        <p class="data">01/2010 a 12/2012</p>
        <p>Faculdade qualquera</p>

        <h3><b>Pós Graduação em Projetor computacionais em tecnologias front-end</b></h3>
        <p class="data">08/2014 a 12/2015</p>
        <p>Faculdade qualquera</p>

        <h2>Cursos / Especializações</h2>

        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
        </ul>

        <h3><b>HTML5</b></h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3><b>Javascript</b></h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3><b>CSS3</b></h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3><b>Idiomas</b></h3>
        <p>Inglês: Básico</p>


    </body>

</html>