<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> Login Page</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <style>
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(233, 233, 233);
                background-size: cover;
            }
            header{
                padding: 40px;
            }
            #fullcard{
                background-color: white;
                width:1142px;
                height:761px;
                margin:auto;
                border-radius: 25px;
            }
            .left{
                display: inline-block;
                width:571px;
                height:761px;
                border-radius: 25px;
                background-color: white;
            }
            .right{
                float: right;
                width:571px;
                height:761px;
                border-radius: 25px;
            }
            .logo{
                display: block;
                margin:120px auto;
                width:200px;
                height:80px;
            }
            .formLogin{
                width:250px;
                margin:-65px auto;
            }
            .formLogin fieldset{
                border: none;
            }
            .formLogin fieldset input{
                border-radius: 5px;
                border: solid 1px rgb(228, 228, 228)
            }
            .formLogin label{
                font-size: 14px;
                margin-top: 15px;
                display: block;
            }

            legend{
                font-size: 28px;
                font-weight: 6;
            }
            .sub{
                font-size: 14px;
            }
            
            #user, #pass, .btn, .btn-g{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                font-size: 16px;
            }
            .btn{
                margin-top: 15px;
                background-color: black;
                color: white;

            }
            .btn-g{
                margin-top: 10px;
                background-color: white;
                color: black;
            }
            #user{
                margin-bottom: 15px;
            }
            .box{
                display: inline-block;
            }
            /*#remember, .box{
                display: inline-block;
            }*/
            .register{
                font-size: 10px;
                margin-top: 80px;
                text-align: center;
            }
            .register a{
                color: black;
                text-decoration: none;
            }
            .esqueci{
                font-size: 10px;
                text-align: left;
            }
            .esqueci a{
                color: black;
                text-decoration: none;
            }
            footer{
                padding: 30px;
            }
            ::placeholder{
                color: rgb(224, 224, 224);
                font-size: small;
            }
        </style>
    </head>
    
    <body>
        <header></header>
        <main>
            <div id="fullcard">
                <section class="left">
                    <img class="logo" src="/Primeiro HTML/imagens/logoteste.png">
                    <form action="#" method="post" class="formLogin">
                        <fieldset>
                            <legend><strong>Bem-vindo(a)!</strong></legend>
                            <legend class="sub">Bem-vindo(a) de volta! Por favor entre com suas credenciais.</legend>
                            <label for="user"><b>Email</b></label>
                            <input type="email" name="user" id="user" required autofocus placeholder="Digite seu email aqui">
                            
                            <label for="pass"><b>Senha</b></label>
                            <input type="password" name="pass" id="pass" required placeholder="Digite sua senha aqui">

                            <p class="esqueci"><a href="#"><b>Esqueci a senha</b></a></p>
                            
                            <!--<input type="checkbox" name="remember" id="remember">
                            <label class="box" for="remember"><b>Me lembre</b></label>-->
                            
                            <input type="submit" value="Logar" class="btn">
                            <input type="submit" value="Logar com Google" class="btn-g">
                        </fieldset>
                    </form>
                    <p class="register">Não tem uma conta? <a href="#"><b>Registre-se aqui</b></a></p>
                </section>
                <section class="right">
                    <img src="/Primeiro HTML/imagens/Capturar.PNG">
                </section>
            </div>
        </main>

        <footer></footer>

    </body>

</html>