<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <style>
            #radius{
                background-color: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 20px 100px 0 / 20px 50px 100px 0;
                box-shadow: 5px -10px 10px 1px rgb(206, 23, 23), -5px 10px 10px 1px rgb(23, 16, 87);   
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow:3px -10px 10px rgb(206, 23, 23), -3px 10px 10px rgb(23, 16, 87);
            }
        </style>
    </head>
    
    <body>
        <h1>CSS Efeitos</h1>

        <div id="radius"></div>
    </body>

</html>