<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <style>

            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: red;
            }

            article:nth-child(5) h3 + p{
                margin-top: 50px;
            }

            article:nth-child(7) h3 ~ p{
                color: yellow;
            }

            article:not(.destaque){
                color: orange;
            }

            .destaque{
                background-color: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            }

            a[title]{
                color: green;
            }
            a[href$=".pdf"]{
                text-decoration: none;
                font-size: large;
            }
        </style>
    </head>
    
    <body>
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <p>Antes do título</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article class="destaque">
            <p>Antes do título</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://google.com" target="_blank">Link externo</a></li>
            <li><a href="http://google.com/qq.pdf" target="_blank">Link externo</a></li>
            <li><a href="23_transition.html" title="Veja exercício anterior">Link interno</a></li>
        </ul>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>

</html>