<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <style>
            div{
                border: 3px solid red;
                padding: 25px;
                position: relative;
            }

            div::before{
                content: "before:";
                background-color: #ccc;
            }
            div::after{
                content: "";
                background-color: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute;
                bottom: 0;
                right: 0;
            }



        </style>
    </head>
    
    <body>

        <div>Texto principal da div</div>
        <article>
            <p>Antes do título</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://google.com" target="_blank">Link externo</a></li>
            <li><a href="http://google.com/qq.pdf" target="_blank">Link externo</a></li>
            <li><a href="23_transition.html" title="Veja exercício anterior">Link interno</a></li>
        </ul>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>

</html>