<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .div1{
                width: 150px;
                height: 50px;
                background-color: red;
                transform: translate(50%, 50%); 
                
            }
            .div2{
                width: 150px;
                height: 50px;
                background-color: blue;
                position: relative;
                left: 50%;

            }
            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div3-interna{
                background-color: yellow;
                transform: translateX(80%, 25px);
            }
            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div4-interna{
                background-color: yellow;
                transform: rotate(45deg);
            }
            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div5-interna{
                background-color: yellow;
                transform: rotate(10deg);
                transform-origin: left top;
            }
            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div6-interna{
                background-color: yellow;
                transform: rotate(30deg) translate(30px);
                
            }
            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }
            .div7-interna{
                background-color: yellow;
                transform: translate(30px) rotate(30deg);
                
            }
            .div8{
                width: 100px;
                height: 100px;
                background-color: orange;
                transform: skew(10deg, 10deg);
            }
            .div9{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: scale(2) translateX(50%);
                transition: transform .5s;
            }
            .div9:hover{
                transform: scale(2);
            }

        </style>
    </head>
    
    <body>

      <div class="div1">div1</div>
      <div class="div2">div2</div>
      <hr>
      <div class="div3">
        <div class="div3-interna">Conteúdo Qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <hr>
      <div class="div4">
        <div class="div4-interna">Conteúdo Qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    
      <hr>
      <div class="div5">
        <div class="div5-interna">Conteúdo Qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <hr>
      <div class="div6">
        <div class="div6-interna">Conteúdo Qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <hr>
      <div class="div7">
        <div class="div7-interna">Conteúdo Qualquer</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <hr>

      <div class="div8">div 8</div>
      <div class="div9">div 9</div>
    </body>

</html>