<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author"content="Gabriel">
        <meta name="description" content="#">
        <meta name="keywords" content="#">

        <meta name="viewport" content="wifth=device-width">
        <style>

            html{
                font-size: 32px;
            }
            body{
                font: 16px sans-serif;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em;
                width: 20em;
                margin: 100px auto;
                margin: 6.25em auto;
                /*font-size: 1em;*/
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
            }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1rem;
            }
        </style>
    </head>
    
    <body>
        <h1>Unidades de medidas</h1>
        <div>

           <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit, sed do eiusmod tempor incididunt 
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation <a href="">ullamco laboris nisi ut aliquip ex ea
             commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore </a>eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

         </div>
    </body>

</html>